*{
    transition: all ease 0.2s;
}
#container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    text-align: center;
    margin: 20px;
}
#card{
    margin: 20px auto;
    width: 225px;
    height: 225px;
    border: 1px solid lightblue;
    border-radius: 20px;
    cursor: pointer;
}
.centra{
    display: flex;
    align-items: center;
    height: 70%;
}
span{
    width: 100%;
    font-size: 100px;
    color: steelblue;
}
.barra{
    margin: auto;
    width: 80%;
    height: 1px;
    background: linear-gradient(90deg, transparent, steelblue, steelblue, transparent);
}
.centra2{
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 29%;
    width: 90%;
}
p{
    font-family: sans-serif;
    font-size: 14px;
}
#titolo{
    margin: 0;
    font-size: 16px;
    text-align: center;
}
#card:hover {
    background-color: rgba($color: lightblue, $alpha: 0.5);
    border: none;
    box-shadow: 8px 8px 10px grey;
}
#card:hover span {
    font-size: 120px;
}
#card:hover .barra {
    width: 90%;
    height: 2px;
}
a{
    text-decoration: none;
}